cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c8df30650d0bfacf53fbd253234ea8797567d4c47644077dd4bf1913b69c9f4

name:           scripts
version:        0.1.0.0
category:       Web
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      GitlabFindMRs
  other-modules:
      Paths_scripts
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , http-client
    , http-types
    , optparse-applicative
    , regex-tdfa
    , req
    , time
    , universum
  default-language: Haskell2010
